# matrix-spreadsheet

./: README.md  build.gradle  release.md  settings.gradle
src/main/groovy/se/alipsa/groovy/spreadsheet/: ExcelExporter.groovy  ExcelImporter.groovy  ExcelReader.groovy  ExcelValueExtractor.groovy  FileUtil.groovy  OdsExporter.groovy  OdsImporter.groovy  OdsReader.groovy  OdsValueExtractor.groovy  SpreadSheetExporter.groovy  SpreadSheetImporter.groovy  SpreadsheetExporter.groovy  SpreadsheetImporter.groovy  SpreadsheetUtil.groovy  ValueExtractor.groovy
src/main/groovy/se/alipsa/groovy/spreadsheet/excel/: ExcelExporter.groovy  ExcelImporter.groovy  ExcelReader.groovy
src/main/groovy/se/alipsa/groovy/spreadsheet/ods/: OdsExporter.groovy  OdsImporter.groovy  OdsReader.groovy
src/test/groovy/spreadsheet/: ExcelImporterTest.groovy  ExportTest.groovy  ImportTest.groovy  OdsImporterTest.groovy
src/test/resources/: Book1.ods  Book1.xlsx
